<!doctype html>
<html lang="fr">
    <head>
        <title>Mentions légales &mdash; Téofil Adamski</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Page personnelle de Téofil Adamski">
        <meta name="author" content="Téofil Adamski">
        <meta name="keyword" content="téofil, teofil, adamski, ens, rennes, maths, mathématiques, agreg, agrégation, lama, chambéry, thèse, intégration motivique, analyse microlocale">
        <meta name="google-site-verification" content="JyLzp7ad5f6jurkSpy_RLT7N5rt7bnqFy07EkWrw82o">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;1,400&display=swap" rel="stylesheet">
        <link href="/style.css" rel="stylesheet">
        <link rel="icon" href="/favicon.ico">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg sticky-top" data-bs-theme="dark">
            <a class="navbar-brand" href="/">
                <img src="/moi.jpg" alt="Logo" width="40" class="d-inline-block">
                Téofil Adamski
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="/enseignement">Enseignement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/recherches">Recherches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/notes-cours">Notes de cours</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/ecrits">Écrits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/agreg">Agrégation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/copains">Les copains</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="container-fluid">
            
<h1>Mentions légales</h1>

<p>Vous vous trouvez actuellement sur le site Internet <a href="/">https://tadamski.perso.math.cnrs.fr/</a> (ci-après le « Site ») édité par : Laboratoire de mathématiques &mdash; LAMA.</p>

<dl>
    <dt>Téléphone</dt>
    <dd>04 79 75 87 20</dd>

    <dt>Adresse</dt>
    <dd>Bâtiment 21 (Chablais)<br>
    Campus scientifique<br>
    73376 Le Bourget-du-Lac</dd>

    <dt>Directeur·rice de la publication</dt>
    <dd>Dorin Bucur</dd>

    <dt>Responsable de la rédaction</dt>
    <dd>Téofil Adamski</dd>

    <dt>Hébergeur</dt>
    <dd>Le réseau thématique Mathrice (GDS2754)</dd>

    <dt>Données personnelles</dt>
    <dd>Ce site ne conserve pas de données personnelles.</dd>

    <dt>Cookies</dt>
    <dd>Ce site n’utilise pas de cookies.</dd>

    <dt>Propriété intellectuelle</dt>
    <dd>Les contenus, les textes, y compris les vidéos, les marques, les logos et les images qui apparaissent ou sont disponibles sur le Site, sont protégés par le droit de la propriété intellectuelle. À ce titre, vous vous engagez à ne pas utiliser, extraire, copier, traduire, reproduire, vendre, publier, exploiter et diffuser des contenus du Site protégés par le droit de la propriété intellectuelle sans autorisation préalable et écrite de Téofil Adamski.<br>
        
    Dans le même sens, il est interdit d’utiliser le nom ou le logo d’un Laboratoire sans l’autorisation préalable et écrite des cotutelles de ce Laboratoire.</dd>

    <dt>Liens hypertextes</dt>
    <dd>La mise en place de liens hypertextes par des tiers vers des pages ou des documents diffusés sur ce site est autorisée sous réserve que les liens ne contreviennent pas aux intérêts du LAMA ou de Téofil Adamski et qu’ils garantissent la possibilité pour l’utilisateur·rice d’identifier l’origine et l’auteur·rice du document.</dd>
</dl>
        </main>

        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
